# Aim

./: .gitignore  Aim.slnx  README.md
Aim/: Aim.csproj  CommitCommand.cs  ConfigCommand.cs  ConfigManager.cs  GitExecutor.cs  Program.cs
